[LocalizedFileNames]
Trion_SCAR_Insert_Long_Trivictus.stl=@Trion_SCAR_Insert_Long_Trivictus.stl,0
Trion_SCAR_Insert_Short_Trivictus.stl=@Trion_SCAR_Insert_Short_Trivictus.stl,0
Trion Muzzle Attachments v4 2.png=@Trion Muzzle Attachments v4 2.png,0
Trion Muzzle Attachments v4 1.png=@Trion Muzzle Attachments v4 1.png,0
Chance Trivictus_TrionSpigot.stl=@Chance Trivictus_TrionSpigot.stl,0
Trion Lookalike SCAR Trivictus.stl=@Trion Lookalike SCAR Trivictus.stl,0
Trion Muzzle Attachments v9.png=@Trion Muzzle Attachments v9.png,0
